/*import fonts from google*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@300&family=Roboto:wght@100&family=Sofia&display=swap');

:root{
    --light-gray:#2b3032a1;
    --primary-color:#C42E2E;
    --border:#2b303218;
    --text-color:#ff686b;
    --roboto:"Roboto",sans-serif;
    --gugi:"Gugi",cursive;
    --sofia:"Sofia",cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}



.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color) !important;
}

.text-color{
    color:var(--text-color);
}

.font-roboto{
    font-family: var(--roboto);
}

.lightblue{
    color:lightblue;
}

/*Header*/
header{
    background-color: var(--primary-color);
    font-family:var(--roboto) ;
}

header .site-title{
    font-family: var(--gugi);
}

.container .dropdown-toggle,
.container .dropdown-item{
    font-size: 0.7em;
}

.header-links a{
    font-size: 0.9em;
    text-decoration: none;
    color:white;
}

/*Navigation Menu*/
.navbar-nav{
    padding: 0.8em 0em;
}

.navbar-nav .nav-link{
    font-size: 0.9em;
    color:var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link{
    padding: 0 1.3em;
}

/*Main*/
.img-carousel{
    height: 900;
    width: 700;
}

/* Slider 1*/

.site-slider{
    position: relative;
}
.position-top{
    position: absolute;
    top:50%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: white;
    margin: 0 1rem;
    opacity: 0;
    transition:opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
    opacity: 1;
}

.right-0{
    right:0;
}

/* Slick Dots*/
.slick-dots{
    display: flex;
    justify-content: center;
    margin:0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 50%;
}

.slick-dots li{
    margin: 0 0.6rem;
}

.slick-dots button{
    display: block;
    width:0.5rem;
    height: 0.5rem;
    padding: 0;
    border: none;
    background-color: white;
    text-indent: -99999px;
    border-radius: 100%;
}

.slick-dots li.slick-active button{
    transform: scale(2.5);
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}

/* Second Slider*/
.site-slider-two{
    position: relative;
    height: 30%;
}

.site-slider-two .products{
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.site-slider-two .product img{
    width:90%;
    margin: auto;
}

.site-btn.btn-span{
    padding:0.8rem 1.9rem;
    border-radius: 4rem;
    border: 1px solid var(--border);
    background-color: white;
    color: var(--light-gray);
}

.productsimg{
    height: 100;
    width: 100%;
}

.center-div{
  position: absolute;
  left: 45%;
  margin-left: -10px;
}

/*Form*/ 
label,input,textarea{ /*for old form*/
    display: block;
}

/*For new form*/

.contact-form{
    max-width: 1000px; 
    margin: 0 auto ;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13); 
}

.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-fields,
.msg{
    width: 100%;
}

.input-fields .input,
.msg textarea{
    margin:10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #C42E2E;
    padding: 15px;
    color: white;
    width: 100%;
}

.msg textarea{
    height: 212px;
}

::-webkit-input-placeholder{
    color: white;
}

::-moz-input-placeholder{
    color: white;
}

::-ms-input-placeholder{
    color: white;
}

.btn{
    background: var(--primary-color);
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.section-titles{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size:60px ;
    font-family: var(--roboto);
}

.section-subtitles{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size:20px ;
    font-family: var(--roboto);
}

.section-decoration{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.banner-button{
    position: relative;
    left: 1420px;
    top: -150px;
    padding: 20px;
    color: white;
    background-color: var(--primary-color);
    padding-left: 90px;
    padding-right: 90px;
    font-size: 20px;
}

.banner-button-one{
    position: relative;
    left: 1370px;
    top: -230px;
    padding: 20px;
    color: white;
    background-color: var(--primary-color);
    padding-left: 90px;
    padding-right: 90px;
    font-size: 20px;

}

.footer-style{
    background-color: var(--primary-color);
}

.section-footer{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size:20px ;
    font-family: var(--roboto);
    color: white;

}

.nav-link-alt{
    font-size: 0.9em;
    color: white;
}

@media screen and (max-width:600px){
    .contact-form{
        flex-direction: column;
    }
    .msg textarea{
        height: 80px;
    }
    .input-fields,.msg{
        width: 100%;
    }
}



